:global {
    .ho_api_path {
        font-family: Consolas;
        font-size: 14px;
    }

    .ho_api_sub {
        font-size: 12px;
        color: #999
    }

    .ho_auto_name {
        color: #1890ff;
    }

    .ho_disable_api {
        text-decoration: line-through;
        color: #999;
    }

    .ho_mock_api {
        color: orange;
    }
}
